<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>North County Baseball League</title>
        <style>
            table {
                border-collapse: collapse;
                display: none;
                border-left: 3px solid black;
            }

            td {
                text-align: center;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                padding-left: 25px;
                padding-right: 25px;
            }

            th {
                background-color: rgb(202, 202, 202);
                border-top:3px solid black;
                border-bottom: 2px solid black;
            }

            .last_column {
                border-right: 3px solid black;
            }

            .last_row {
                border-bottom: 3px solid black;
            }

            .middle-column {
                border-right: 1px solid black;
            }

        </style>
    </head>
    <body>

        <h1><a href="../../index.html">North County Baseball League</a></h1>

        <h2>Scores</h2>
        
        <!-- <h3 id="rosters"><a href="Rosters.html">Rosters</a></h3> -->
        
        <h3 id="schedule"><a href="Schedule.html">Schedule</a></h3>
        
        <h3 id="standings"><a href="Standings.html">Standings</a></h3>

        <!-- <h3 id="playoffs"><a href="Playoffs.html">Playoffs</a></h3> -->

        <select id='date' name='date'>
            <option value='Date'>Date</option>
            <option value="10/21/18">10/21/18</option>
            <option value="10/28/18">10/28/18</option>
            <option value="11/4/18">11/4/18</option>
        </select>

        <br>

        <table id='10/21/18' cellpadding='5'>
            <thead>
                <tr>
                    <th>Visitors</th>
                    <th></th>
                    <th></th>
                    <th class='last_column'>Home</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A's</td>
                    <td class='middle-column'>4</td>
                    <td>12</td>
                    <td class='last_column'>Pauma</td>
                </tr>
                <tr>
                    <td>Toros</td>
                    <td class='middle-column'>8</td>
                    <td>5</td>
                    <td class='last_column'>Tomateros</td>
                </tr>
                <tr class='last_row'>
                    <td>Nationals</td>
                    <td class='middle-column'>4</td>
                    <td>5</td>
                    <td class='last_column'>Saints</td>
                </tr>
            </tbody>
        </table>

        <table id='10/28/18' cellpadding='5'>
            <thead>
                <tr>
                    <th>Visitors</th>
                    <th></th>
                    <th></th>
                    <th class='last_column'>Home</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pauma</td>
                    <td class='middle-column'>8</td>
                    <td>3</td>
                    <td class='last_column'>Toros</td>
                </tr>
                <tr>
                    <td>Nationals</td>
                    <td class='middle-column'>11</td>
                    <td>2</td>
                    <td class='last_column'>Royals</td>
                </tr>
                <tr class='last_row'>
                    <td>Saints</td>
                    <td class='middle-column'>9</td>
                    <td>8</td>
                    <td class='last_column'>Tomateros</td>
                </tr>
            </tbody>
        </table>

        <table id='11/4/18' cellpadding='5'>
            <thead>
                <tr>
                    <th>Visitors</th>
                    <th></th>
                    <th></th>
                    <th class='last_column'>Home</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pauma</td>
                    <td class='middle-column'>10</td>
                    <td>0</td>
                    <td class='last_column'>Nationals</td>
                </tr>
                <tr>
                    <td>Tomateros</td>
                    <td class='middle-column'>7</td>
                    <td>4</td>
                    <td class='last_column'>A's</td>
                </tr>
                <tr class='last_row'>
                    <td>Royals</td>
                    <td class='middle-column'>7</td>
                    <td>9</td>
                    <td class='last_column'>Saints</td>
                </tr>
            </tbody>
        </table>

    </body>
    <script>

        // Refactor out into their own file
        // Add function to bold the winner of the game

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('select[name="date"]').onchange=changeEventHandler;
        },false);

        function changeEventHandler(event) {            
            var tablesToHide = document.getElementsByTagName('table');
            for (var i = 0; i < tablesToHide.length; i++) {
                tablesToHide[i].style.display = 'none';
            }

            var tableToShow = document.getElementById(this.value);
            if (tableToShow) {
                tableToShow.style.display = 'block';
            }
        }

    </script>
</html>