<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>North County Baseball League</title>
        <style>
            #table {
                border-collapse: collapse;
            }

            td {
                text-align: center;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                padding-left: 25px;
                padding-right: 25px;
            }

            th {
                background-color: rgb(202, 202, 202);
                border:3px solid black;
            }

            #no_border {
                background-color:white;
                border:0;
            }

            .date_break {
                border-bottom: 2px solid black;
            }

            .top_round {
                border-top: 3px solid black;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 0px;
            }
            
            .middle_rounds {
                border-top: 0px;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 0px;
            }

            .bottom_round {
                border-top: 0px;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
            }

            .last_row {
                border-bottom: 3px solid black;
            }

            .last_column {
                border-right: 3px solid black
            }

            .last_column_break {
                border-right: 3px solid black;
                border-bottom: 2px solid black;
            }
        </style>
    </head>
    <body>

    <h1>North County Baseball League</h1>

    <h3 id="home"><a href="index.html">Home</a></h3>
    
    <h3 id="rosters"><a href="Rosters.html">Rosters</a></h3>
    
    <h3><a href="Schedule.html">Schedule</a></h3>
    
    <h3><a href="Standings.html">Standings</a></h3>

    <table id="table" cellpadding="5">
        <thead>
            <tr>
                <th id="no_border"></th>
                <th>Date</th>
                <th>Time</th>
                <th>Visitors</th>
                <th>Home</th>
                <th>Field</th>
                <th>Winner</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="top_round"></td>
                <td>9/9/2018</td>
                <td>9 AM</td>
                <td>Saints</td>
                <td>Leones</td>
                <td>Pauma</td>
                <td class="last_column">Saints</td>
            </tr>
            <tr>
                <td class="middle_rounds"></td>
                <td>9/16/2018</td>
                <td>9 AM</td>
                <td>Leones</td>
                <td>Saints</td>
                <td>Orange Glen H.S.</td>
                <td class="last_column">Saints</td>
            </tr>
            <tr>
                <td class="middle_rounds">Semi</td>
                <td class="date_break">9/16/2018</td>
                <td class="date_break">12:30 PM</td>
                <td class="date_break">Saints</td>
                <td class="date_break">Leones</td>
                <td class="date_break">Orange Glen H.S.</td>
                <td class="last_column_break">N/A</td>
            </tr>
            <tr>
                <td class="middle_rounds">Finals</td>
                <td>9/9/2018</td>
                <td>12:30 PM</td>
                <td>Nationals</td>
                <td>Toros</td>
                <td>Pauma</td>
                <td class="last_column">Toros</td>
            </tr>
            <tr>
                <td class="middle_rounds"></td>
                <td>9/16/2018</td>
                <td>9 AM</td>
                <td>Toros</td>
                <td>Nationals</td>
                <td>Pauma</td>
                <td class="last_column">Toros</td>
            </tr>
            <tr class="last_row">
                <td class="middle_rounds"></td>
                <td class="date_break">9/16/2018</td>
                <td class="date_break">12:30 PM</td>
                <td class="date_break">Nationals</td>
                <td class="date_break">Toros</td>
                <td class="date_break">Pauma</td>
                <td class="last_column_break">N/A</td>
            </tr>
            <tr>
                <td class="top_round"></td>
                <td>9/23/2018</td>
                <td>9 AM</td>
                <td>Toros</td>
                <td>Saints</td>
                <td>Orange Glen H.S.</td>
                <td class="last_column">Toros</td>
            </tr>
            <tr>
                <td class="middle_rounds">Finals</td>
                <td>9/30/2018</td>
                <td>9 AM</td>
                <td>Saints</td>
                <td>Toros</td>
                <td>Pauma</td>
                <td class="last_column"></td>
            </tr>
            <tr class="last_row">
                <td class="middle_rounds"></td>
                <td class="date_break">9/30/2018</td>
                <td class="date_break">12:30 PM</td>
                <td class="date_break">Saints</td>
                <td class="date_break">Toros</td>
                <td class="date_break">Pauma</td>
                <td class="last_column_break"></td>
            </tr>
        </tbody>
    </table>

    </body>
    <script>
    
    </script>
</html>