<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>North County Baseball League Standings</title>
        <style>
            #table {
                border-collapse: collapse;
            }

            th {
                background-color: rgb(202, 202, 202);
                border: 1px solid black;
            }

            td {
                text-align: center;
                border: 1px solid black;
                padding-left: 25px;
                padding-right: 25px;
            }

            #no_border {
                background-color:white;
                border:0;
            }
        </style>
    </head>
    <body>

    <h1>Standings</h1>
    
    <h3 id="home"><a href="index.html">Home</a></h3>

    <h3 id="rosters"><a href="Rosters.html">Rosters</a></h3>

    <h3 id="schedule"><a href="Schedule.html">Schedule</a></h3>

    <h3><a href="Playoffs.html">Playoffs</a></h3>

    <table id="table" cellpadding="5">
        <thead>
            <tr>
                <th id="no_border"></th>
                <th>W</th>
                <th>L</th>
                <th>PCT</th>
                <th>GB</th>
                <th>L10</th>
                <th>Streak</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leones</td>
                <td class="wins">13</td>
                <td class ="losses">6</td>
                <td class="win-pct"></td>
                <td>-</td>
                <td>8-2</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>Toros</td>
                <td class="wins">13</td>
                <td class ="losses">7</td>
                <td class="win-pct"></td>
                <td>0.5</td>
                <td>5-5</td>
                <td>W5</td>
            </tr>
            <tr>
                <td>Nationals</td>
                <td class="wins">12</td>
                <td class ="losses">7</td>
                <td class="win-pct"></td>
                <td>2.0</td>
                <td>5-5</td>
                <td>W1</td>
            </tr>
            <tr>
                <td>Saints</td>
                <td class="wins">11</td>
                <td class ="losses">9</td>
                <td class="win-pct"></td>
                <td>2.5</td>
                <td>7-3</td>
                <td>W3</td>
            </tr>
            <tr>
                <td>A's</td>
                <td class="wins">8</td>
                <td class ="losses">11</td>
                <td class="win-pct"></td>
                <td>5.0</td>
                <td>4-6</td>
                <td>L3</td>
            </tr>            
            <tr>
                <td>Royals</td>
                <td class="wins">1</td>
                <td class ="losses">18</td>
                <td class="win-pct"></td>
                <td>12.0</td>
                <td>0-10</td>
                <td>L17</td>
            </tr>
        </tbody>
    </table>
    
    <script type="text/javascript" src="../js/Standings.js"></script>

    </body>
</html>